{
    "version" : 2,
    "name" : "AdminPanelK",
    "builds" : [
        {
            "src" : "/index.js",
            "use" : "@vercel/node"
           
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ]
   
}